/ <div className="h-screen bg-black/50 flex justify-center items-center">
//   <div className="grid justify-center">
//     <div className="h-10 w-150 bg-amber-300">
//       <select ref={lanRef} onChange={select} defaultValue="cpp">
//         <option value="javascript">Javascript</option>
//         <option value="java">Java</option>
//         <option value="cpp">C++</option>
//       </select>
//     </div>

//     <CodeEditor language={language} />
//   </div>
// </div>

//    const lanRef = useRef<HTMLSelectElement>(null);
// const [language, setlanguage] = useState("cpp");

// function select() {
//   if (!lanRef.current) return;
//   setlanguage(lanRef.current?.value);
// }
